*::selection{
    background-color: var(--main-color);
}
/* start magic card */
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}
:root {
    --card-height: 300px;
    --card-width: 100%;
}

.card {
    background: #191c29;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;}.card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;}.card:hover:before, .card:hover:after {
    animation: none;
    opacity: 0;}.card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}

@keyframes spin {
    0% {
    --rotate: 0deg;
    }
    100% {
    --rotate: 360deg;
    }
}

/* end magic card */
/* Font sev. */
.sevillana-regular {
    font-family: "Sevillana", cursive;
    font-weight: 400;
    font-style: normal;
}
.sevillana-semiBold {
    font-family: "Sevillana", cursive;
    font-weight: 700;
    font-style: normal;
}

.nunito-regular {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.nunito-semiBold{
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
.nunito-extra_Bold{
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}
.nunito-extraBold{
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 20px;
}
/* start variable */
:root{
    --main-color: orange;

}
/* end variable */
/* start home */
.back_img{
    /* background-image: url(../Images/hero.png);
    background-repeat: no-repeat;
    background-size: 50%; */
    position: relative;
    background-color: #000000;
    min-height: fit-content;
}
.back_img::before{
    content: "";
    background-image: url(../Images/bg-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0;
    opacity: 0.2;
}
.img000{
    width: 500px;
    height: 500px;
    position: absolute;
    left: 60%;
    top: 20%;
}
.div_div-fS{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    transform: translateX(100%);
}
.div_div-fS i{
    color: var(--main-color);
    font-size: 30px;
    position: absolute;
    display: none;
    transform: translateY(8px);
}
.fontawesome000{
    color: var(--main-color);
    font-size: 40px;
    /* z-index: 1; */
    isolation: isolate;
}
.title{
    display: inline-block;
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    width: fit-content;
    isolation: isolate;
}
.letters:hover{
    color: var(--main-color);
}
.clickable{
    display: flex;
    justify-content: flex-end;
    margin: -40px;
    isolation: isolate;
}
.main-span{
    transition: all 1s;
}
.main-span:hover{
    transform: scale(1.1);
}
.main-span a{
    text-decoration: none;
    padding: 0px 10px;
    font-weight: bold;
    color: white;
}
.main-span:nth-child(5){
    position: relative;
    margin-right: 7px;
}
.main-span:nth-child(5)::after{
    content: "";
    border-style: solid;
    border-width: 5px;
    border-color: white transparent transparent;
    position: absolute;
    margin-left: -8px;
    margin-top: 10px;
}
.main-span:nth-child(7) a{
    color: white;
    padding: 15px;
    font-size: large;
}
.main-span:nth-child(7){
    background-color: var(--main-color);
    border-radius: 20px;
    margin-right: 20px;
}
.clickable .main-span:first-child a{
    color: var(--main-color);
}
.enj{
    margin-top: 18%;
    color: white;
    isolation: isolate;
    width: 60%;

}
.enjoying{
    width: 50%;
    font-size: 50px;
    font-weight: 900;
    line-height: 1.8;
    color: rgb(243, 196, 179);
}
.lor{
    width: 95%;
    line-height: 1.8;
    margin-top: 80px;
}
/* end home */
/* start secondary item */
.grid-parent{
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 20px;
    row-gap: 20px;
}
.grid-child{
    background-color: #fff;
    box-shadow: 0px 6px 15px black;
    animation-name: moving1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-direction: alternate;
    animation-timing-function: ease-in;
}
.grid-child:nth-child(1){
    animation-delay: 0.3s;
}
.grid-child:nth-child(2){
    animation-delay: 0.5s;
}
.grid-child:nth-child(3){
    animation-delay: 0.7s;
}
.grid-child:nth-child(4){
    animation-delay: 0.9s;
}
.grid-child:hover{
    animation-play-state: paused;
}
@keyframes moving1{
    100%{
        transform: translateY(10px);
    }
}
.grid-child i{
    margin: 0px 10px;
    color: var(--main-color);
}
.grid-child h3{
    margin: 40px 10px;
}
.i-gridchild-1{
    font-size: 50px;
}
.para{
    margin: 40px 10px;
    font-weight: lighter;
}
/* end secondary item */
/* start about us */
.about_images{
    width: 50%;
    display: inline-grid;
    grid-template-columns: auto auto;
    row-gap: 10px;
    column-gap: 5px;
    position: relative;
}
.img14{
    width: 300px;
    height: 350px;
}
.img01{
    margin-top: 54%;
}
.img02{
    margin-left: 46.4%;
}
.img23{
    width: 150px;
    height: 175px;
}
.paragraph_about-us{
    display: inline-block;
    width: 35%;
    min-height: 422px;
    position: absolute;
}
.hforabout{
    position: relative;
    color: var(--main-color);
    font-size: 50px;
    font-weight: 800;
    /* margin-top: 10px; */
    margin: 50px auto;
}
.hforabout::after{
    content: "";
    position: absolute;
    width: 60px;
    height: 2px;
    background-color: var(--main-color);
    border-radius: 20px;
    top: 60%;
    left: 27%;
}
.welcoming{
    font-size: 40px;
    font-weight: 600;
    transition: all 1s;
}
.welcoming:hover{
    font-size: 42px;
}
.welcome-word:hover{
    color: var(--main-color);
}
#about-us p:not(:nth-child(1)){
    margin:50px auto;
    line-height: 1.8;
    font-weight: 300;
}
.experienced{
    display: flex;
}
.experament{
    display: flex;
    justify-content: space-around;
}
.num15{
    font-size: 40px;
    position: relative;
}
.num15::before{
    content: "";
    width: 2px;
    height: 90%;
    color: var(--main-color);
    border-style: solid;
    position: absolute;
    top: 2.5px;
    border-radius: 20px;
    left: -10px;
}
.numofyear{
    width: 50%;
    height: fit-content;
    margin: 5px 20px;
    width: 40%;
}
.expert{
    height: fit-content;
    margin: 25px -40px;
    font-weight: bold;
    min-width: 29%;
}
.ex1{
    min-width: fit-content;
}
/* end about us */
/* start food menu */
.menu-food{
    font-weight: 700;
    color: var(--main-color);
    position: relative;
    margin: 40px auto;
}
.menu-food::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 2.6px;
    background-color: var(--main-color);
    border-radius: 20px;
    top: 50%;
    transform: translateX(-110%) translateY(0px);
}
.menu-food::after{
    content: "";
    position: absolute;
    width: 60px;
    height: 2.6px;
    background-color: var(--main-color);
    border-radius: 20px;
    top: 50%;
    transform: translateX(10px) translateY(2px);
}
.ch_ick_en{
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 20px;
}
.popular_break-fast{
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    column-gap: 30px;
    height: 50px;
}
.popular_break-fast i{
    font-size: 50px;
    color: var(--main-color);
}
.pop-ul{
    margin: -4px 23px;
    position: absolute;
}
.popular_break-fast .pop-ul{
    display: inline-block;
}
.span-popular{
    font-size: 20px;
    font-weight: 200;
}
.span-breakfast{
    font-size: 20px;
    font-weight: 500;
}
.first-grid-col{
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}
.first-grid-col::after{
    content: "";
    position: absolute;
    border-radius: 5px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    width: 115%;
    left: -10px;
    top: 85%;
}
.second-grid-col{
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}
.second-grid-col::after{
    content: "";
    position: absolute;
    border-radius: 5px;
    border-style: solid;
    border-color: transparent transparent #ccc transparent;
    width: 110%;
    left: -20px;
    top: 85%;
}
.third-grid-col{
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}
.third-grid-col::after{
    content: "";
    position: absolute;
    border-radius: 5px;
    border-style: solid;
    border-color: transparent transparent #ccc transparent;
    width: 110%;
    left: -35px;
    top: 85%;
}
.grid-num-2{
    margin: 100px auto;
    display: grid;
    grid-template-columns: minmax(150px,1fr) minmax(150px,1fr);
    column-gap: 20px;
    row-gap: 20px;
}
.suggested{
    display: inline-block;
}
.suggested hr{
    width: 65%;
    margin-left: 15%;
    margin-top: -45px;
}
.div2lorem{
    display: inline-block;
    margin: 0px 100px;
}
.span-price_1{
    position: relative;
    left: 150%;
    font-size: 22px;
    color: var(--main-color);
    font-weight: 500 !important;
}
.div2lorem{
    margin: -15px 95px;
}
.name-price-1{
    display:  inline-flex;
    margin: 0px 15px;
    position: absolute;
}
/* end food menu */
/* start video space */
.img2video,
.div2reservation{
    display: inline-block;
}
.div2reservation{
    background-color: #191c29;
    position: absolute;
    min-width: 580px;
    min-height: 500px;
}
.img2video{
    position: relative;
}
.img2video::after{
    content: "";
    position: absolute;
    z-index: 10;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    opacity: 0.7;
    background-color: var(--main-color);
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.img2video::before{
    content: "";
    position: absolute;
    z-index: 11;
    border-color: transparent transparent transparent black;
    border-width: 20px;
    border-style: solid;
    opacity: 0.7;
    top: 50%;
    left: 50%;
    transform: translate(-15% , -50%);
}

.reserve9898{
    color: var(--main-color);
    font-weight: 800;
    position: relative;
}
.reserve9898::after{
    content: "";
    position: absolute;
    width: 70px;
    height: 2.8px;
    background-color: var(--main-color);
    top: 50%;
}
.bookTable12452{
    font-weight: 700;
}
.form2125{
    display: grid;
    grid-template-columns: repeat(2,minmax(324px,1fr));
    column-gap: 20px;
    row-gap: 30px;
    margin-right: 10px;
}
.specialrequest45153{
    grid-column: 1/3;
}
.btn145236{
    grid-column: 1/3;
    font-weight: 900;
    font-size: 30px;
    transition: all 0.7s;
}
.btn145236:hover{
    box-shadow: 0px 0px 10px 6px var(--main-color);
    transition-delay: 0.1s;
}
/* end video space */
/* start team member */
.h4teamName{
    color: var(--main-color);
    position: relative;
}
.h4teamName::after{
    content: "";
    position: absolute;
    width: 60px;
    height: 2.8px;
    background-color: var(--main-color);
    top: 55%;
}
.h4teamName::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 2.8px;
    background-color: var(--main-color);
    top: 55%;
    transform: translateX(-100%);
}
.h1CHIFs{
    font-weight: 800;
}
.cards2CHefs{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 30px;
    row-gap: 20px;
}
.img2CarD1{
    border-radius: 50%;
    transform: translateY(13%);
    animation-name: moving2;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
.imgcard1{
    animation-delay: 0.3s;
}
.imgcard2{
    animation-delay: 0.6s;
}
.imgcard3{
    animation-delay: 0.9s;
}
.imgcard4{
    animation-delay: 1.2s;
}
.card:hover .img2CarD1{
    animation-play-state: paused;
}
@keyframes moving2{
    100%{
        transform: translateY(10px);
    }
}
/* end team member */
/* start testimonial space */
.h42test{
    position: relative;
    color: var(--main-color);
}
.h42test::after{
    content: "";
    position: absolute;
    width: 60px;
    height: 2.8px;
    background-color: var(--main-color);
    top: 55%;
}
.h42test::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 2.8px;
    background-color: var(--main-color);
    top: 55%;
    transform: translateX(-100%);
}
.test_im_on_ial145{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    column-gap: 20px;
}
.clientSay1{
    box-shadow: 0px 0px 20px 1px black;
    border-radius: 20px;
}
.clientSay1:nth-child(1){
    filter: opacity(0.1);
}
.clientSay1:nth-child(3){
    filter: opacity(0.1);
}
.clientSay1 i{
    font-size: 40px;
    color: var(--main-color);
}
.clientSay2{
    transform: scale(1.15);
    z-index: 15;
}
.div22aroows{
    position: relative;
    content: "";
}
.div22aroows::after{
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border-color: #ccc;
    border-style: solid;
    opacity: 0.7;
    top: 50%;
    left: 50%;
    transform: translate(50% , -50%);
}
.div22aroows::before{
    content: "";
    position: absolute;
    z-index: 11;
    border-color: transparent transparent transparent black;
    border-width: 20px;
    border-style: solid;
    opacity: 0.3;
    top: 50%;
    left: 50%;
    transform: translate(130% , -50%);
}
.span22arrows{
    position: relative;
}
.span22arrows::after{
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border-color: #ccc;
    border-style: solid;
    opacity: 0.7;
    top: 50%;
    left: 50%;
    transform: translate(-140% , -50%);
}
.span22arrows::before{
    content: "";
    position: absolute;
    z-index: 11;
    border-color: transparent transparent transparent black;
    border-width: 20px;
    border-style: solid;
    opacity: 0.3;
    top: 50%;
    left: 50%;
    transform: translate(-220% , -50%) rotate(180deg);
}
/* end testimonial space */
/* Start footer space */
.div2footer152{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.h54company{
    color: var(--main-color);
    font-weight: 800;
    font-size: x-large;
    position: relative;
}
.h54company::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 1.8px;
    background-color: var(--main-color);
    top: 55%;
}
.span2company4abut{
    position: relative;
    transition: all 1.2s;
    width: fit-content;
}
.span2company4abut::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 10px;
    border-color: transparent transparent transparent #ccc;
    border-style: solid;
    border-width: 10px;
    transform: translateX(-50%) translateY(10%);
}
.span2company4abut:hover{
    background-color: #191c29;
    transform: scale(1.2);
    transition-delay: 0.2s;
    font-weight: bold;
    cursor: pointer;
}
.span2company4contact{
    position: relative;
    transition: all 1.2s;
    width: fit-content;
}
.span2company4contact::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 10px;
    border-color: transparent transparent transparent #ccc;
    border-style: solid;
    border-width: 10px;
    transform: translateX(-50%) translateY(10%);
}
.span2company4contact:hover{
    background-color: #191c29;
    transform: scale(1.2);
    transition-delay: 0.2s;
    font-weight: bold;
    cursor: pointer;
}
.span2company4reserve{
    position: relative;
    transition: all 1.2s;
    width: fit-content;
}
.span2company4reserve:hover{
    background-color: #191c29;
    transform: scale(1.2);
    transition-delay: 0.2s;
    font-weight: bold;
    cursor: pointer;
}
.span2company4reserve::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 10px;
    border-color: transparent transparent transparent #ccc;
    border-style: solid;
    border-width: 10px;
    transform: translateX(-50%) translateY(10%);
}
.span2company4privacy{
    position: relative;
    transition: all 1.2s;
    width: fit-content;
}
.span2company4privacy:hover{
    background-color: #191c29;
    transform: scale(1.2);
    transition-delay: 0.2s;
    font-weight: bold;
    cursor: pointer;
}
.span2company4privacy::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 10px;
    border-color: transparent transparent transparent #ccc;
    border-style: solid;
    border-width: 10px;
    transform: translateX(-50%) translateY(10%);
}

.div101company{
    display: flex;
    flex-direction: column;
}
.div101contact{
    display: flex;
    flex-direction: column;
}
.IcoNS24i1{
    font-size: 30px;
    padding: 10px;
    border-radius: 50%;
    border-style: solid;
    border-color: black;
    color: black;

    cursor: pointer;
}
.IcoNS24i1:hover{
    background-color: black;
    color: white;
    border-color: transparent;
}
.IcoNS24i2{
    font-size: 30px;
    padding: 10px;
    border-radius: 50%;
    border-style: solid;
    border-color: blue;
    color: blue;
    cursor: pointer;
}
.IcoNS24i2:hover{
    background-color: blue;
    color: white;
    border-color: transparent;
}
.IcoNS24i3{
    font-size: 30px;
    padding: 10px;
    border-radius: 50%;
    border-style: solid;
    border-color: red;
    color: red;
    cursor: pointer;
}
.IcoNS24i3:hover{
    background-color: red;
    color: white;
    border-color: transparent;
}
.IcoNS24i4{
    cursor: pointer;
    font-size: 30px;
    padding: 10px;
    border-radius: 50%;
    border-style: solid;
    border-color: rgb(30, 81, 157);
    color: rgb(30, 81, 157);
}
.IcoNS24i4:hover{
    background-color: rgb(30, 81, 157);
    color: white;
    border-color: transparent;
}
.div24518flexBox{
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.div2footerGrid5{
    grid-column: 1/4;
}
.bbaacckkggrroouunnddk7ly{
    background-color: #191c29;
}
.input1524856{
    width: 100%;
    position: relative;
}
.btnBtn896{
    position: absolute;
    transform: translateX(-105%) translateY(25%);
}
.aLINK142595{
    text-decoration-color: white;
    color: white;
}
.aLINK142595:hover{
    text-decoration-color: var(--main-color);
    color: var(--main-color);
}
.div24518flexBox{
    grid-column: 1/6;
}
.aLiNkS142635{
    text-decoration-color: white;
    color: white;
}
.aLiNkS142635:hover{
    text-decoration-color: var(--main-color);
    color: var(--main-color);
}
.footerspanning1 a{
    text-decoration: none;
    color: white;
}
.div2footerGrid6 span{
    transition: all 1s;
    cursor: pointer;
}
.div2footerGrid6 span:hover{
    transition-delay: 0.1;
    color: var(--main-color);
}
.div2footerGrid6 span:hover a{
    transition: all 1s;
}
.div2footerGrid6 span:hover a{
    transition-delay: 0.1;
    color: var(--main-color);
}

/* end footer space */
/* start media query */
@media(min-width: 768px) and (max-width: 1000px){
    .teamMember{
        margin-top: 70%;
    }
}
@media (min-width: 581px) and (max-width: 767px){
    .teamMember{
        margin-top: 100%;
    }
}
@media (max-width: 425px){
    .teamMember{
        margin-top: 160%;
    }
    .container{
        /* text-align: center;
        position: center; */
        position: relative;
        left: 20%;
    }
    /* .back_img{
        min-width: 300%;
    }
    .back_img::before{
        min-width: 300%;
    } */
    .back_img{
        background-attachment: fixed;
    }
    .parent{
        left: 0%;
    }
    .div2footer152{
        left: -8%;
    }
    .img2video{
        left: -10%;
    }
    .div2reservation{
        left: -6.3%;
    }
}
@media (min-width: 425px) and (max-width: 580px){
    .teamMember{
        margin-top: 130%;
    }
}
@media (min-width:1074px) and (max-width: 1500px){
    .menu-food{
        margin-top: 30%;
    }
    .span-price_1{
        left: 70%;
    }
    .suggested hr{
        margin-left: 20%;
    }
    .hforabout::after{
        margin-left: 50px;
    }
    .experament{
        justify-content: space-between;
    }
    .menu-food{
        margin-top: 30%;
    }
    .span-price_1{
        left: 70%;
    }
    .suggested hr{
        margin-left: 20%;
    }
}
@media(min-width: 992px) and (max-width: 1073px){
    .hforabout::after{
        margin-left: 50px;
    }
    .experament{
        justify-content: space-between;
    }
    .menu-food{
        margin-top: 35%;
    }
    .span-price_1{
        left: 70%;
    }
    .suggested hr{
        margin-left: 20%;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .menu-food{
        margin-top: 100%;
    }
    .span-price_1{
        left: 20%;
    }
    .suggested hr{
        margin-left: 25%;
        width: 200px;
    }
}
@media (min-width: 680px) and (max-width: 767px) {
    .menu-food{
        margin-top: 115%;
    }
    .grid-num-2{
        grid-template-columns: auto;
    }
    .span-price_1{
        left: 100%;
    }
    .suggested hr{
        margin-left: 18%;
    }
}
@media (min-width:602px) and (max-width: 679px) {
    .menu-food{
        margin-top: 130%;
    }
    .grid-num-2{
        grid-template-columns: auto;
    }
    .span-price_1{
        left: 100%;
    }
    .popular_break-fast{
        margin-left: 20%;
    }
}
@media (min-width: 527px) and (max-width: 601px) {
    .menu-food{
        margin-top: 150%;
    }
    .grid-num-2{
        grid-template-columns: auto;
    }
    .span-price_1{
        left: 100%;
    }
    .popular_break-fast{
        grid-template-columns: auto;
        width: 50%;
        display: inline-block;
        text-align: center;
    }
    .first-grid-col{
        background-color: #eee;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: -40px;
        padding-bottom: -100px;
    }
    .second-grid-col{
        background-color: #eee;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: -80px;
    }
    .third-grid-col{
        background-color: #eee;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: -40px;
        padding-bottom: -100px;
    }
}
@media (min-width: 375px) and (max-width: 526px){
    .menu-food{
        margin-top: 250%;
    }
    .grid-num-2{
        grid-template-columns: auto;
    }
    .span-price_1{
        left: 100%;
    }
    .popular_break-fast{
        grid-template-columns: auto;
        width: 50%;
        display: inline-block;
        text-align: center;
    }
    .first-grid-col{
        background-color: #eee;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: -40px;
        padding-bottom: -100px;
    }
    .second-grid-col{
        background-color: #eee;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: -80px;
    }
    .third-grid-col{
        background-color: #eee;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: -40px;
        padding-bottom: -100px;
    }
    
}
@media (max-width:374px) {
    .menu-food{
        margin-top: 310%;
    }
    .ch_ick_en{
        font-size: 10px !important;
        font-family: unset !important;
    }
    .grid-num-2{
        grid-template-columns: auto;
    }
    .span-price_1{
        left: 50%;
    }
    .popular_break-fast{
        grid-template-columns: auto;
        width: 50%;
        display: inline-block;
        text-align: center;
    }
    .first-grid-col{
        background-color: #eee;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: -115px;
        padding-bottom: -100px;
    }
    .second-grid-col{
        background-color: #eee;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: -80px;
    }
    .third-grid-col{
        background-color: #eee;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: -40px;
        padding-bottom: -100px;
    }
    .grid-num-2{
        font-size: 15px;
    }
    .suggested hr{
        margin-left: 100px;
    }
    .div2lorem{
        width: 90%;
    }
}
@media (max-width: 991px){
    .main-span:not(:last-child){
        display: none;
    }
}

@media (min-width: 992px) and (max-width: 1399px){
    .img000{
        width: 500px;
        height: 500px;
        margin-top: -100px;
        margin-left: -115px;
    }
    .lor{
        width: 100%;
    }
    .img14{
    width: 150px;
    height: 200px;
    }
    .img23{
        width: 80px;
    }
    .img00{
        margin-top: 25px;
    }
    .img14{
        width: 120px;
        height: 200px;
    }
    .img00{
        transform: translateX(56%) translateY(40%);
    }
    .welcoming{
        font-size: 20px;
    }
    
}
@media (min-width: 992px) and (max-width: 1199px){
    .span000{
        display: none;
    }
    .hforabout::after{
        content: "";
        left: 35%;
    }
}
@media (max-width: 863px){
    .main-span:first-child{
        padding: 0px 50px;
    }
}
@media (max-width: 768px) {
    .img000{
        display: none;
    }
    .enj{
        width: 100%;
    }
    .enjoying{
        width: 100%;
        margin-top: 100px;
        text-align: center;
        font-size: 35px;
    }
    .about_images{
        display: none;
    }
    .paragraph_about-us{
        width: 100%;
    }
    .welcoming{
        text-align: center;
    }
}
@media (min-width: 425px) and (max-width: 459px){
    .enjoying{
        width: 100%;
        margin-top: 100px;
        text-align: center;
        font-size: 25px;
    }
}
@media (min-width: 769px) and (max-width: 991px){
    .img000{
        width: 400px;
        height: 400px;
        margin-top: -50px;
        margin-left: -150px;
    }
    .hforabout::after{
        content: "";
        left: 50%;
    }
    .experienced{
        display: flex;
    }
    .experament{
        display: flex;
        margin-left: 30px;
        width: 100%;
        flex-direction: column;
    }
    .expert{
        width: 100%;
    }
    .lor{
        line-height: 1.2;
        width: 50%;
    }
    .enjoying{
        line-height: 1.2;
    }
    .img14{
        width: 150px;
        height: 200px;
    }
    .img23{
            width: 84px;
            transform: translateY(27px)
    }
    .img00{
            margin-top: 25px;
            transform: translateX(35%) translateY(28%);
    }
        .img14{
            width: 127px;
            height: 196px;
    }
        .img01{
            transform: translate(25px, 2px);
    }
        .welcoming{
            font-size: 20px;
    }
}
@media (max-width: 425px) {
    .enjoying{
        font-size: 20px;
        width: 50%;
    }
    .enj{
        width: 100%;
    }
    .enjoying{
        width: 100%;
        margin-top: 100px;
        text-align: center;
    }
    .welcoming{
        font-size: 20px;
    }
    .experienced{
        display: flex;
    }
    .experament{
        display: flex;
        margin-left: 30px;
        width: 100%;
        flex-direction: column;
    }
    .expert{
        width: 100%;
    }
    .hforabout::after{
        content: "";
        left: 55%;
    }
}
@media (max-width: 387px){
    .enj{
        width: 100%;
    }
    .enjoying{
        width: 100%;
        margin-top: 100px;
    }
    .main-span{
        display: none;
    }
    .title{
        font-size: 30px;
    }
    .clickable{
        padding: -50px;
    }
    .fontawesome000{
        font-size: 30px;
    }
    .welcoming{
        font-size: 20px;
    }
    .div_div-fS i{
        display: unset;
    }
}
@media (min-width: 1400px)and(max-width: 1439px){
    .img14{
        width: 250px;
        height: 300px;
    }
    .img23{
        width: 125px;
    }
    .img00{
        margin-top: 25px;
    }
}
/* end media query */